[gd_scene load_steps=6 format=3 uid="uid://ckpigbn3k6l42"]

[ext_resource type="Script" path="res://LivesCount.cs" id="1_3gjmf"]
[ext_resource type="Script" path="res://GameUserInterface.cs" id="1_kln6c"]
[ext_resource type="Script" path="res://GameOverMenu.cs" id="3_0vbsp"]
[ext_resource type="SpriteFrames" uid="uid://b0jyh7q4b4ur0" path="res://Images/MouseGood.tres" id="4_fjav3"]
[ext_resource type="Script" path="res://MouseCursor.cs" id="5_8po58"]

[node name="GameUserInterface" type="Control"]
z_index = 2000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kln6c")

[node name="LivesText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1046.0
offset_top = 6.0
offset_right = 1089.0
offset_bottom = 44.0
text = "Lives"

[node name="LivesCount" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1102.0
offset_top = 7.0
offset_right = 1145.0
offset_bottom = 45.0
text = "999"
script = ExtResource("1_3gjmf")

[node name="GoldText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 916.0
offset_top = 5.0
offset_right = 959.0
offset_bottom = 43.0
text = "Gold
"

[node name="GoldCount" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 972.0
offset_top = 6.0
offset_right = 1015.0
offset_bottom = 44.0
text = "000"
script = ExtResource("1_3gjmf")

[node name="GameOverMenu" type="Node2D" parent="."]
z_index = 20
script = ExtResource("3_0vbsp")

[node name="RetryText" type="RichTextLabel" parent="GameOverMenu"]
offset_left = 188.0
offset_top = 299.0
offset_right = 414.0
offset_bottom = 386.0
bbcode_enabled = true
text = "[font_size=48]RETRY[/font_size]"

[node name="Retry" type="Button" parent="GameOverMenu"]
offset_left = 106.0
offset_top = 267.0
offset_right = 446.0
offset_bottom = 404.0

[node name="QuitText" type="RichTextLabel" parent="GameOverMenu"]
offset_left = 757.0
offset_top = 304.0
offset_right = 988.0
offset_bottom = 386.0
bbcode_enabled = true
text = "[font_size=48]QUIT[/font_size]"
tab_size = 24

[node name="Quit" type="Button" parent="GameOverMenu"]
offset_left = 617.0
offset_top = 265.0
offset_right = 1012.0
offset_bottom = 412.0

[node name="WaveText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 797.0
offset_top = 5.0
offset_right = 840.0
offset_bottom = 43.0
text = "Wave
"

[node name="WaveCount" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 853.0
offset_top = 6.0
offset_right = 896.0
offset_bottom = 44.0
text = "000"
script = ExtResource("1_3gjmf")

[node name="MouseCursor" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("4_fjav3")
script = ExtResource("5_8po58")

[node name="ScoreText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 653.0
offset_top = 2.0
offset_right = 696.0
offset_bottom = 40.0
text = "Score
"

[node name="ScoreCount" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 709.0
offset_top = 3.0
offset_right = 792.0
offset_bottom = 41.0
text = "000000"
script = ExtResource("1_3gjmf")
