[gd_scene load_steps=8 format=3 uid="uid://c016updkh5517"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_4llic"]
[ext_resource type="PackedScene" uid="uid://bkyc8vouh3s4n" path="res://Tower.tscn" id="1_lx2tr"]
[ext_resource type="Script" path="res://Scripts/WaveManager.cs" id="3_va8b1"]
[ext_resource type="PackedScene" uid="uid://ckpigbn3k6l42" path="res://GameUserInterface.tscn" id="5_o5lbt"]
[ext_resource type="Script" path="res://Scripts/BuildingManager.cs" id="5_ujom6"]
[ext_resource type="PackedScene" uid="uid://dr7trf43s5pud" path="res://EnemyPath.tscn" id="6_omduu"]
[ext_resource type="Script" path="res://EnemyPath.cs" id="7_hd5dj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_4llic")

[node name="TowerAndTowerAccessories" parent="." instance=ExtResource("1_lx2tr")]
position = Vector2(233, 297)

[node name="TowerAndTowerAccessories2" parent="." instance=ExtResource("1_lx2tr")]
position = Vector2(823, 305)

[node name="WaveManager" type="Node2D" parent="."]
script = ExtResource("3_va8b1")

[node name="BuildingManager" type="Node2D" parent="."]
script = ExtResource("5_ujom6")

[node name="GameUserInterface" parent="." instance=ExtResource("5_o5lbt")]

[node name="EnemyPath" parent="." instance=ExtResource("6_omduu")]
script = ExtResource("7_hd5dj")
