[gd_scene load_steps=3 format=3 uid="uid://c016updkh5517"]

[ext_resource type="PackedScene" uid="uid://bkyc8vouh3s4n" path="res://Tower.tscn" id="1_lx2tr"]
[ext_resource type="PackedScene" uid="uid://brtmnkgy7k1iy" path="res://Enemy.tscn" id="2_2luny"]

[node name="Main" type="Node2D"]

[node name="TowerAndTowerAccessories" parent="." instance=ExtResource("1_lx2tr")]
position = Vector2(233, 297)

[node name="TowerAndTowerAccessories2" parent="." instance=ExtResource("1_lx2tr")]
position = Vector2(823, 305)

[node name="Node2D" parent="." instance=ExtResource("2_2luny")]
position = Vector2(462, 299)
