[gd_scene load_steps=4 format=3 uid="uid://c7gd8li2ppbun"]

[ext_resource type="Script" path="res://Scripts/Projectile.cs" id="1_r4iln"]
[ext_resource type="Texture2D" uid="uid://dyrgbvmf1qtem" path="res://Images/Projectile/icon.svg" id="2_fqgsn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lgye3"]
radius = 5.0

[node name="Projectile" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_r4iln")

[node name="Icon" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(0.059375, 0.0671875)
texture = ExtResource("2_fqgsn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lgye3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
