[gd_scene load_steps=8 format=3 uid="uid://bkyc8vouh3s4n"]

[ext_resource type="Script" path="res://Scripts/Tower.cs" id="1_4nnsm"]
[ext_resource type="Script" path="res://Scripts/TowerAndTowerAccessories.cs" id="1_8prc8"]
[ext_resource type="SpriteFrames" uid="uid://dkf2qm8b8tun3" path="res://Images/Tower1Sprite.tres" id="3_j7dsp"]
[ext_resource type="Texture2D" uid="uid://rydluykm07ws" path="res://Images/Gun1.png" id="4_kil0o"]
[ext_resource type="Script" path="res://TowerBase.cs" id="4_oqwdv"]
[ext_resource type="Script" path="res://Scripts/TowerAnimation.cs" id="5_esk7r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g7y3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kil0o")
}],
"loop": true,
"name": &"Gun",
"speed": 5.0
}]

[node name="TowerAndTowerAccessories" type="AnimatedSprite2D"]
script = ExtResource("1_8prc8")

[node name="Tower" type="Area2D" parent="."]
script = ExtResource("1_4nnsm")
metadata/_edit_group_ = true

[node name="TowerBase" type="AnimatedSprite2D" parent="Tower"]
scale = Vector2(0.295, 0.295)
sprite_frames = ExtResource("3_j7dsp")
script = ExtResource("4_oqwdv")

[node name="TowerAnimation" type="AnimatedSprite2D" parent="Tower"]
scale = Vector2(0.306, 0.3)
sprite_frames = SubResource("SpriteFrames_g7y3r")
animation = &"Gun"
script = ExtResource("5_esk7r")

[connection signal="TargetChanged" from="Tower" to="Tower/TowerAnimation" method="_on_tower_target_changed"]
